LBGM
n_estimators,learning_rate,max_depth,num_leaves,feature_fraction,cv_rmse,test_rmse
900,0.09046835377659772,6,41,0.631200018649911,29.034962185049217,27.174071057024808

XGBOOST
n_estimators,learning_rate,max_depth,colsample_bytree,cv_rmse,test_rmse
900,0.09298868700846465,4,0.9269213283647485,28.412682634383703,24.398779805699885

MLP
n_mlp_layers,batch_size,learning_rate,units_0,units_1,dropout_0,dropout_1,cv_rmse,test_rmse
2,32,0.00048501525692699275,224,192,0.10088471161206239,0.15210907445207147,21.164738162483044,18.442392113882214

LSTM
n_lstm_layers,batch_size,learning_rate,dense_units,units_0,dropout_0,cv_rmse,test_rmse
1,16,0.0005877568859897192,128,224,0.19235158898098337,22.676606058206254,17.181206832928726
